# smixer-python.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='smixer-python.so'

# Names of this library.
library_names='smixer-python.so smixer-python.so smixer-python.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /app/usr/local/lib/libasound.la -lrt -lpthread -ldl -lutil -lm -lpython2.7'

# Version information for smixer-python.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/app/usr/local/lib/alsa-lib/smixer'
